# Restoran-Yonetim

./: Restoran-Yonetim-Uygulamasi Raporu.docx
RestoranYeni/: pom.xml
RestoranYeni/src/main/java/com/restoran/: AdminController.java  App.java  Baslat.java  DBHelper.java  GirisController.java  Main.java  Malzeme.java  MenuController.java  Oturum.java  RaporController.java  Recete.java  ReceteController.java  ReceteDetay.java  SepetUrunu.java  StokController.java  Urun.java
RestoranYeni/src/main/resources/: admin.fxml  menu.fxml  raporlar.fxml  recete.fxml
